---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    record: listarr
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: listarr
    state: absent

- name: Create listarr directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/listarr

- name: Create and start container
  docker_container:
    name: listarr
    image: "ccatt601/listarr:latest"
    pull: yes
    published_ports:
      - "127.0.0.1:31337:31337"
    env:
      TZ: "{{ tz }}"
      VIRTUAL_HOST: "listarr.{{ user.domain }}"
      VIRTUAL_PORT: "5000"
      LETSENCRYPT_HOST: "listarr.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
    command: -P
    volumes:
      - "/opt/listarr:/server/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - listarr
    purge_networks: yes
    restart_policy: unless-stopped
    state: started
