# <- processor ->

# override the maximum number of retries
retries: 10

# override the minimum age to 2 minutes:
minimum-age: 2m

# set multiple anchor files
# anchors:
# - /mnt/unionfs/drive1.anchor
# - /mnt/unionfs/drive2.anchor

# <- triggers ->

# Optionally, protect your webhooks with authentication
# authentication:
# username: hello there
# password: general kenobi

# port for Autoscan webhooks to listen on
port: 3030

# triggers:
# sonarr:
#   - name: sonarr-docker # /triggers/sonarr-docker
#     priority: 2
#     # Rewrite the path from within the container
#     # to your local filesystem.
#     rewrite:
#       from: /tv/*
#       to: /mnt/unionfs/Media/TV/$1
# radarr:
#   - name: radarr # /triggers/radarr
#     priority: 2
#   - name: radarr4k # /triggers/radarr4k
#     priority: 5

# <- targets ->

targets:
  plex:
    - url: http://plex:32400 # URL of your Plex server

      token: XXXX # Possibly not required if plex pass info filled in settings.

  emby:
    - url: http://emby:8096 # URL of your Emby server
      token: XXXX # Emby API Token
